<link href="styles.css" rel="stylesheet"/>
<h2>quotes</h2>
<p>software</p>
<blockquote>
<p>Because computers are dumb, pedantic beasts, programming is fundamentally tedious and frustrating - <a href="https://eloquentjavascript.net/00_intro.html">Marijn Haverbeke</a></p>
</blockquote>
<p>love</p>
<blockquote>
<p>We talked with continually increasing intimacy. We seemed to sink through layer after layer of what was superficial, til gradually both reached the central fire. We looked into each other's eyes, half appalled and half intoxicated to find ourselves in such a region...I came away bewildered, and hardly able to find my way among ordinary affairs. - <a href="https://www.amazon.co.uk/Seven-Types-Atheism-John-Gray/dp/0241199417">John Gray, 7 Types of Atheism</a>, page 43, qt. Bertrand Russell on meeting Joseph Conrad</p>
<p>I miss you, it's as simple as that. I want to tell you everything. - <a href="https://en.wikipedia.org/wiki/Phantom_Thread">Phantom Thread</a></p>
</blockquote>
<p>PR</p>
<blockquote>
<p>Culllaaaah struck! - <a href="https://www.amazon.com/Changing-My-Mind-Occasional-Essays/dp/0143117955">Zora Neal Hurston</a></p>
<p>If you complain, no one wants to hang out with you. - Gil Scott-Heron</p>
<p>i pensieri stretti &amp; il viso sciolto - <a href="http://www.paulgraham.com/say.html">Paul Graham</a></p>
</blockquote>
<p>thinking</p>
<blockquote>
<p>Therefore, when I saw so much nervous apprehension that, if I were permitted to speak -- when I found they were afraid to have me speak -- when I found that they considered my speaking damaging to their cause -- when I found that they appealed from facts and reasonings to mob law -- I said, no man need tell me what the heart and secret counsel of these men are. They tremble and they are afraid. - Ward Beecher</p>
<p>Marginalism is more scientific, more exact, more concrete, always trying to steer our attention to "What is going to work, given where we're starting from?" I think almost everyone gets it, and indeed almost everyone lives it in most of their choices, say when they go to the supermarket, "Should I buy a bag of rice? How much rice do we have at home?". Hard to think of many people who can't think that way. But that said there's another part of the brain that switches on when issues are emotional or involve status rankings or politics and then that way of thinking flies out the window. And I'm just trying to nudge people to be a little more consisent, be more marginalistic, more concrete in a larger set of your choices. That so far has been a losing battle to me in many ways. - Tyler Cowen</p>
<p>In conclusion, life is messy and I don't have any advice. - <a href="https://danluu.com/learning-to-program/">Dan Luu</a></p>
</blockquote>
<p>self-determination</p>
<blockquote>
<p>Everybody wanna be like Mike / but Mike wanna be like L - <a href="https://www.youtube.com/watch?v=5mfoUQdJn54">Big L</a></p>
<p>"Will you or won't you have it so?" is the most probing question we are ever asked...we answer by consents or nonconsents and not by words...what wonder if the effort demanded by them be the measure of our worth as human beings. - William James, Principles of Psychology</p>
<p>Once you find your lane you can't cruise / once you define the game you can't lose - <a href="https://www.youtube.com/watch?v=_BeMv-BJsVg">Ka</a></p>
</blockquote>
<p>influence</p>
<blockquote>
<p>Do not dream of influencing other people, I would say, if I knew how to make it sound exalted. Think of things in themselves. - <a href="https://www.zachvalenta.com/1929-woolf-room-of-ones-own.html">Virginia Woolf</a></p>
<p>Most shifts in social attitudes occur not through change in the attitudes at the individual level, but through <a href="https://scholars-stage.blogspot.com/2020/01/why-public-intellectuals-have-short.html">intergenerational churn</a>. Old attitudes die because generations that hold them literally die off. Such is the stuff of progress and disaster. - Tanner Greer</p>
<p>Overall it is very hard to have much influence. - <a href="https://marginalrevolution.com/marginalrevolution/2011/08/which-intellectuals-have-influence.html">Tyler Cowen</a></p>
</blockquote>
<p>practice</p>
<blockquote>
<p>You have to play a long time to be able to play like yourself - Miles Davis</p>
<p>大道甚夷，而民好径 - <a href="https://en.wikipedia.org/wiki/Analects">老子</a></p>
<p>The "one weird trick" is that, for a lot of activities, being something like 10%-ile among people who practice can make you something like 90%-ile or 99%-ile among people who participate. - <a href="https://danluu.com/p95-skill/">Dan Luu</a></p>
<p>You can never go somewhere you've never been without doing something you've never done. - Chris Paul</p>
<p>You have to practice before you can become aware of your original nature, your original face - <a href="https://www.amazon.com/Road-Heaven-Encounters-Chinese-Hermits/dp/1582435235">Road to Heaven</a></p>
<p>Every night before I go to bed I meditate. And every morning and evening I chant the Dizang Sutra and the Diamond Sutra. I only attended the first grade, but I’ve learned to read the characters in the sutras. I can tell you from my own experience that you can achieve something if you practice. If you don’t practice, you achieve nothing. - <a href="https://www.amazon.com/Road-Heaven-Encounters-Chinese-Hermits/dp/1582435235">Road to Heaven</a></p>
<p>Sow an act, reap a habit. Sow a habit, reap a character. Sow a character, reap a destiny.</p>
</blockquote>
